graph crystal_lattice {
    let size = 3;
    let temperature = 300; // Kelvin
    let defect_rate = 0.1;

    // Generate diamond cubic lattice
    for x in 0..size {
        for y in 0..size {
            for z in 0..size {
                let stability = 1.0 - (x + y + z) * 0.05;
                node "C{x}_{y}_{z}" :atom [
                    element="Carbon",
                    pos_x=x,
                    pos_y=y,
                    pos_z=z,
                    stability=stability,
                    defective=0,
                    bonded=true,
                    stable=1
                ];
            }
        }
    }

    // Covalent bonding with distance check
    for x in 0..size {
        for y in 0..size {
            for z in 0..size {
                // Nearest neighbor bonds
                if x + 1 < size {
                    let strength = 1.0 - defect_rate;
                    edge: "C{x}_{y}_{z}" -- "C{x+1}_{y}_{z}" [
                        bond_type="covalent",
                        strength=strength,
                        length=1.54
                    ];
                }
                if y + 1 < size {
                    let strength = 1.0 - defect_rate;
                    edge: "C{x}_{y}_{z}" -- "C{x}_{y+1}_{z}" [
                        bond_type="covalent",
                        strength=strength,
                        length=1.54
                    ];
                }
                if z + 1 < size {
                    let strength = 1.0 - defect_rate;
                    edge: "C{x}_{y}_{z}" -- "C{x}_{y}_{z+1}" [
                        bond_type="covalent",
                        strength=strength,
                        length=1.54
                    ];
                }
            }
        }
    }

    // Add some dopants and defects
    node Si_dopant :atom [element="Silicon", type="n_dopant", donor_electrons=1];
    node vacancy :defect [type="missing_carbon", created_at=temperature];

    // Crystal structure generator
    generate complete {
        nodes: 27;
        lattice_type: "cubic";
        coordination: 4;
        temperature: temperature;
    }

    // Defect propagation rule
    rule defect_propagation {
        lhs {
            node defective :atom [defective=1, bonded=true];
            node neighbor :atom [defective=0];
            edge: defective -- neighbor [strength=0.8];
        }
        rhs {
            node neighbor :atom [stability=0.8];
            edge: defective -- neighbor [strength=0.7];
        }
    }

    // Bond breaking rule
    rule thermal_breakdown {
        lhs {
            edge bond: A -- B [strength=0.6];
        }
        rhs {
            node vacancy :defect [type="broken_bond", temp=temperature];
            edge: A -> vacancy [interaction="thermal_break"];
            edge: vacancy -> B [interaction="thermal_break"];
        }
    }

    // Dopant substitution rule
    rule doping {
        lhs {
            node carbon :atom [stable=0];
        }
        rhs {
            node silicon :atom [
                element="Silicon",
                type="n_dopant",
                donor_electrons=1
            ];
            edge: silicon -> carbon [interaction="substitution"];
        }
    }

    // Conditional defect creation at high temperatures
    if temperature > 250 {
        edge: Si_dopant -> "C1_1_1" [interaction="substitution"];
        edge: vacancy -> "C2_2_2" [interaction="removal"];
    }

    apply defect_propagation 2 times;
    apply thermal_breakdown 1 times;
    apply doping 1 times;
}
