graph diamond_crystal {
    // Diamond cubic lattice structure
    let lattice_size = 3;

    // Create carbon atoms at lattice positions
    for x in 0..lattice_size {
        for y in 0..lattice_size {
            for z in 0..lattice_size {
                // Face-centered cubic positions
                node "C{x}_{y}_{z}" :atom [
                    element="Carbon",
                    position_x=x,
                    position_y=y,
                    position_z=z,
                    hybridization="sp3"
                ];
            }
        }
    }

    // Tetrahedral bonding - each carbon bonds to 4 neighbors
    for x in 0..lattice_size {
        for y in 0..lattice_size {
            for z in 0..lattice_size {
                // Bond to right neighbor
                if (x + 1) < lattice_size {
                    edge: "C{x}_{y}_{z}" -- "C{x+1}_{y}_{z}" [
                        bond_type="covalent",
                        bond_order=1,
                        length=1.54
                    ];
                }

                // Bond to front neighbor
                if (y + 1) < lattice_size {
                    edge: "C{x}_{y}_{z}" -- "C{x}_{y+1}_{z}" [
                        bond_type="covalent",
                        bond_order=1,
                        length=1.54
                    ];
                }

                // Bond to top neighbor
                if (z + 1) < lattice_size {
                    edge: "C{x}_{y}_{z}" -- "C{x}_{y}_{z+1}" [
                        bond_type="covalent",
                        bond_order=1,
                        length=1.54
                    ];
                }
            }
        }
    }

    // Add some defects and dopants
    node Si_dopant :atom [element="Silicon", type="n_type_dopant"];
    node vacancy :defect [type="missing_carbon"];

    // Replace one carbon with silicon
    edge: Si_dopant -> "C1_1_1" [interaction="substitution"];

    // Create a vacancy
    edge: vacancy -> "C2_2_2" [interaction="removal"];
}
