graph protein_network {
    // Core signaling proteins with dynamic properties
    let stress_level = 0.7;
    let cell_cycle_phase = "G1";
    let stress_active = 1; // boolean as integer

    node p53 :protein [activity=0.0, phosphorylated=false, critical=true];
    node MDM2 :protein [activity=0.2, bound_p53=false];
    node ATM :protein [activity=stress_level, sensor=true, stress_responsive=stress_active];

    // Downstream effectors with computed properties
    for i in 0..3 {
        let base_activity = 0.1 - i * 0.05;
        node "effector{i}" :effector [
            activity=base_activity,
            p53_dependent=true,
            index=i
        ];
    }

    // Basic protein interactions
    edge: ATM -> p53 [interaction="phosphorylation", activates=true];
    edge: p53 -> "effector0" [interaction="transcription", activates=true];
    edge: p53 -> "effector1" [interaction="transcription", activates=true];
    edge: MDM2 -> p53 [interaction="ubiquitination", activates=false];

    // Protein interaction generator
    generate complete {
        pathway: "DNA_damage_response";
        stress_level: stress_level;
        feedback_loops: true;
    }

    // Stress activation rule
    rule stress_response {
        lhs {
            node sensor :protein [sensor=true, stress_responsive=1];
            node target :protein [critical=true];
        }
        rhs {
            edge: sensor -> target [interaction="phosphorylation"];
            node target :protein [phosphorylated=true, activity=0.8];
        }
    }

    // Transcriptional activation rule
    rule transcriptional_control {
        lhs {
            node tf :protein [phosphorylated=true];
            node target :effector [p53_dependent=true];
        }
        rhs {
            edge: tf -> target [interaction="transcription", strength=0.6];
            node target :effector [activity=0.5];
        }
    }

    // Negative feedback rule
    rule negative_feedback {
        lhs {
            node activator :protein [activity>0.6];
            node inhibitor :protein;
        }
        rhs {
            edge: activator -> inhibitor [interaction="upregulation"];
            edge: inhibitor -> activator [interaction="degradation", negative=true];
        }
    }

    // Conditional pathway based on stress level
    if stress_level > 0.5 {
        edge: ATM -> "effector2" [interaction="direct_activation", stress_dependent=true];
    }

    apply stress_response 1 times;
    apply transcriptional_control 2 times;
    apply negative_feedback 1 times;
}
